import os ;
local boost = [ os.environ BOOST_ROOT ] ;
local disposer = ../disposer ;
local io_tools = ../io_tools ;
local logsys = ../logsys ;
local cxxopts = ../cxxopts ;


use-project /boost
	: $(boost)
	;

use-project /logsys
	: $(logsys)
	;

use-project /disposer
	: $(disposer)
	;


project disposer-cli
	:
	source-location src
	:
	requirements <include>include

	<warnings>all
	<c++-template-depth>1024

	<define>BOOST_HANA_CONFIG_ENABLE_STRING_UDL
	<define>BOOST_ASIO_HAS_STD_CHRONO

	<toolset>gcc:<cxxflags>-std=gnu++1z
	<toolset>gcc:<cxxflags>-fconstexpr-depth=1024
	<toolset>gcc:<cxxflags>-fvisibility=hidden
	<toolset>gcc:<cxxflags>-Wno-parentheses
	<toolset>gcc:<linkflags>-lpthread
	<toolset>gcc:<linkflags>-ldl

	<toolset>clang:<cxxflags>-std=c++1z
	<toolset>clang:<cxxflags>-fconstexpr-depth=1024
	<toolset>clang:<cxxflags>-fvisibility=hidden
	<toolset>clang:<cxxflags>-stdlib=libc++
	<toolset>clang:<cxxflags>-Wno-gnu-string-literal-operator-template
	<toolset>clang:<variant>debug:<define>_LIBCPP_DEBUG
	<toolset>clang:<linkflags>-lpthread
	<toolset>clang:<linkflags>-ldl
	<toolset>clang:<linkflags>-lc++abi
	<toolset>clang:<linkflags>-stdlib=libc++

	<include>$(boost)
	<include>$(io_tools)/include
	<include>$(logsys)/include
	:
	usage-requirements <include>include
	;

exe disposer-cli
	:
	main.cpp
	log.cpp
	/logsys//logsys
	/disposer//disposer
	/boost//system
	/boost//filesystem
	:
	<include>$(cxxopts)/include
	;
